<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a4U-Ns-h03">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sent Memes Collection View Controller-->
        <scene sceneID="9OG-uE-aGH">
            <objects>
                <viewController id="g2v-UM-CLl" userLabel="Sent Memes Collection View Controller" customClass="SentMemeCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NHp-Sd-aw9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8vf-Xq-uQR">
                                <rect key="frame" x="0.0" y="88" width="414" height="676"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mLR-Uv-dgg">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCollectionViewCell" id="62K-ug-Uti" customClass="MemeCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="HDS-w7-fCR">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IyN-Jj-YAI">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="AGa-gG-LMf"/>
                                                        <constraint firstAttribute="width" constant="128" id="p90-jU-IP0"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IyN-Jj-YAI" firstAttribute="centerX" secondItem="HDS-w7-fCR" secondAttribute="centerX" id="Z5n-Af-xUd"/>
                                                <constraint firstItem="IyN-Jj-YAI" firstAttribute="centerY" secondItem="HDS-w7-fCR" secondAttribute="centerY" id="t4T-mY-zim"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="IyN-Jj-YAI" id="icC-PG-yp8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Kls-ml-rZZ" firstAttribute="bottom" secondItem="8vf-Xq-uQR" secondAttribute="bottom" id="NU5-Mj-FMV"/>
                            <constraint firstItem="Kls-ml-rZZ" firstAttribute="trailing" secondItem="8vf-Xq-uQR" secondAttribute="trailing" id="Y8Q-if-Eg8"/>
                            <constraint firstItem="8vf-Xq-uQR" firstAttribute="leading" secondItem="Kls-ml-rZZ" secondAttribute="leading" id="b9F-WE-E4J"/>
                            <constraint firstItem="8vf-Xq-uQR" firstAttribute="top" secondItem="Kls-ml-rZZ" secondAttribute="top" id="fBW-FG-ysh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kls-ml-rZZ"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Sent Memes" id="lTR-NM-wpD">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="S1c-er-Uow" userLabel="Edit Item">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="Y4d-PQ-ifX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="8vf-Xq-uQR" id="ujU-Rh-LY4"/>
                        <outlet property="flowLayout" destination="mLR-Uv-dgg" id="Ade-yj-8cX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KyI-ux-AUv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="363.768115942029" y="441.96428571428572"/>
        </scene>
        <!--Sent Memes List View Controller-->
        <scene sceneID="jO8-Nk-UFK">
            <objects>
                <viewController id="yuw-rQ-BUF" userLabel="Sent Memes List View Controller" customClass="SentMemeListViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V7d-1k-JWG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sQc-ik-vgX">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemeCell" textLabel="clV-3G-deq" style="IBUITableViewCellStyleDefault" id="Bq5-jo-a0Q">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bq5-jo-a0Q" id="Jfo-9M-QYG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="clV-3G-deq">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yuw-rQ-BUF" id="hg7-zY-S56"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Etg-PZ-Ehy" firstAttribute="bottom" secondItem="sQc-ik-vgX" secondAttribute="bottom" id="JSZ-dc-X6C"/>
                            <constraint firstItem="sQc-ik-vgX" firstAttribute="top" secondItem="Etg-PZ-Ehy" secondAttribute="top" id="TMb-dg-Q5u"/>
                            <constraint firstItem="Etg-PZ-Ehy" firstAttribute="trailing" secondItem="sQc-ik-vgX" secondAttribute="trailing" id="cac-u7-78P"/>
                            <constraint firstItem="sQc-ik-vgX" firstAttribute="leading" secondItem="Etg-PZ-Ehy" secondAttribute="leading" id="o8M-EU-Xle"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Etg-PZ-Ehy"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sent Memes" id="EDk-hV-c4Z">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="7UL-cN-bSh" userLabel="Edit Item">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="0gP-9o-6Hi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="sQc-ik-vgX" id="rde-zo-frq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="16D-jT-oOy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="363.768115942029" y="-206.25"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="zAQ-T5-iNf">
            <objects>
                <viewController storyboardIdentifier="MemeDetailViewController" hidesBottomBarWhenPushed="YES" id="HN6-C3-qNr" customClass="MemeDetailViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RhX-5B-43N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fhg-ys-nW7">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fhg-ys-nW7" firstAttribute="top" secondItem="Vrf-Bo-0HS" secondAttribute="top" id="4ng-Tw-7CS"/>
                            <constraint firstItem="Vrf-Bo-0HS" firstAttribute="trailing" secondItem="fhg-ys-nW7" secondAttribute="trailing" id="VHP-I2-qXE"/>
                            <constraint firstItem="Vrf-Bo-0HS" firstAttribute="bottom" secondItem="fhg-ys-nW7" secondAttribute="bottom" id="bme-gx-hbK"/>
                            <constraint firstItem="fhg-ys-nW7" firstAttribute="leading" secondItem="Vrf-Bo-0HS" secondAttribute="leading" id="pI2-gW-1bI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vrf-Bo-0HS"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="fhg-ys-nW7" id="qrQ-2L-gej"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ME-K2-Nma" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1651" y="-641"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qfX-4o-Gxc">
            <objects>
                <tabBarController id="a4U-Ns-h03" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HY2-zr-yIi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Gay-xH-3N8" kind="relationship" relationship="viewControllers" id="Lig-fr-fAe"/>
                        <segue destination="dmK-YB-bZU" kind="relationship" relationship="viewControllers" id="JJ7-kr-gmy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YcD-Zn-eGS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1463" y="119"/>
        </scene>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MemeEditorViewController" hidesBottomBarWhenPushed="YES" id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="42W-sN-2Io" userLabel="Top Toolbar">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <items>
                                    <barButtonItem title="Item" image="square.and.arrow.up" catalog="system" id="Ga6-hG-YgZ" userLabel="Share Item">
                                        <connections>
                                            <action selector="shareMeme:" destination="BYZ-38-t0r" id="b5r-gu-QNh"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="zaQ-Jo-qpo"/>
                                    <barButtonItem title="Cancel" id="Q6K-uL-Eky" userLabel="Cancel Item">
                                        <connections>
                                            <action selector="cancelMeme:" destination="BYZ-38-t0r" id="WRn-g1-jHU"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xLg-dI-cdP">
                                <rect key="frame" x="0.0" y="132" width="414" height="686"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3JR-VS-B8J" userLabel="Bottom Toolbar">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="7CO-tI-t2F"/>
                                    <barButtonItem title="Item" image="camera.fill" catalog="system" id="iRr-9i-ky6" userLabel="Camera Item">
                                        <connections>
                                            <action selector="pickImageFromCamera:" destination="BYZ-38-t0r" id="j5b-eS-lcS"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="2N5-cV-S7t"/>
                                    <barButtonItem title="Album" id="vrf-Qf-o3Z" userLabel="Album Item">
                                        <connections>
                                            <action selector="pickImageFromAlbum:" destination="BYZ-38-t0r" id="dfq-Lj-5OY"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="jyG-7O-fUG"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Top" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i1w-uc-AxR" userLabel="Top Text Field">
                                <rect key="frame" x="177" y="166" width="60" height="18.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="71Q-FR-baC" userLabel="Bottom Text Field">
                                <rect key="frame" x="177" y="754.5" width="60" height="18.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="42W-sN-2Io" secondAttribute="trailing" id="BbO-D3-3pn"/>
                            <constraint firstItem="71Q-FR-baC" firstAttribute="leading" secondItem="i1w-uc-AxR" secondAttribute="leading" id="Chf-hg-ThV"/>
                            <constraint firstItem="42W-sN-2Io" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ma5-p2-RII"/>
                            <constraint firstItem="3JR-VS-B8J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Pzh-bc-XOD"/>
                            <constraint firstItem="3JR-VS-B8J" firstAttribute="top" secondItem="71Q-FR-baC" secondAttribute="bottom" constant="45" id="Sdz-X2-5by"/>
                            <constraint firstItem="71Q-FR-baC" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Sg6-MA-UFV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xLg-dI-cdP" secondAttribute="trailing" id="TwL-un-ibF"/>
                            <constraint firstItem="xLg-dI-cdP" firstAttribute="top" secondItem="42W-sN-2Io" secondAttribute="bottom" id="Z6T-be-K7G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3JR-VS-B8J" secondAttribute="trailing" id="ey8-oX-etd"/>
                            <constraint firstItem="42W-sN-2Io" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fBb-dW-619"/>
                            <constraint firstItem="xLg-dI-cdP" firstAttribute="bottom" secondItem="3JR-VS-B8J" secondAttribute="top" id="qpr-5L-sfS"/>
                            <constraint firstItem="i1w-uc-AxR" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="smg-1a-5A3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3JR-VS-B8J" secondAttribute="bottom" id="vKy-FB-KT8"/>
                            <constraint firstItem="xLg-dI-cdP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wUt-8D-5SY"/>
                            <constraint firstItem="i1w-uc-AxR" firstAttribute="top" secondItem="42W-sN-2Io" secondAttribute="bottom" constant="34" id="x0a-3H-zVF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="l52-94-Y7N"/>
                    <connections>
                        <outlet property="albumButton" destination="vrf-Qf-o3Z" id="bN4-wz-1iG"/>
                        <outlet property="bottomTextField" destination="71Q-FR-baC" id="ebH-KN-zCz"/>
                        <outlet property="bottomToolbar" destination="3JR-VS-B8J" id="3r8-le-WpP"/>
                        <outlet property="cameraButton" destination="iRr-9i-ky6" id="glB-F5-bG4"/>
                        <outlet property="imageView" destination="xLg-dI-cdP" id="A08-tM-S1u"/>
                        <outlet property="shareButton" destination="Ga6-hG-YgZ" id="lOz-VA-BXH"/>
                        <outlet property="topTextField" destination="i1w-uc-AxR" id="eHx-7P-GMg"/>
                        <outlet property="topToolbar" destination="42W-sN-2Io" id="DCA-E3-s0G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1665" y="108"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hdi-kN-Euv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gay-xH-3N8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="table" id="pNt-lZ-2Yq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TMk-y8-YHl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yuw-rQ-BUF" kind="relationship" relationship="rootViewController" id="QMj-cN-gBG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6dY-Yv-Y5R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-546.37681159420299" y="-206.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JyU-8k-Avn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dmK-YB-bZU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="collection" id="bZg-to-t39"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d9B-GS-coG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g2v-UM-CLl" kind="relationship" relationship="rootViewController" id="JUc-6x-NGS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nvC-V7-yJB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-546.37681159420299" y="441.96428571428572"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="0gP-9o-6Hi"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="96"/>
        <image name="collection" width="30" height="30.5"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="table" width="30" height="30"/>
    </resources>
</document>
