<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meme View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Meme View Controller" customClass="MemeEditorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="42W-sN-2Io" userLabel="Top Toolbar">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <barButtonItem title="Item" image="square.and.arrow.up" catalog="system" id="Ga6-hG-YgZ" userLabel="Share Item">
                                        <connections>
                                            <action selector="shareMeme:" destination="BYZ-38-t0r" id="b5r-gu-QNh"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="zaQ-Jo-qpo"/>
                                    <barButtonItem title="Cancel" id="Q6K-uL-Eky" userLabel="Cancel Item">
                                        <connections>
                                            <action selector="cancelMeme:" destination="BYZ-38-t0r" id="WRn-g1-jHU"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xLg-dI-cdP">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3JR-VS-B8J" userLabel="Bottom Toolbar">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="7CO-tI-t2F"/>
                                    <barButtonItem title="Item" image="camera.fill" catalog="system" id="iRr-9i-ky6" userLabel="Camera Item">
                                        <connections>
                                            <action selector="pickImageFromCamera:" destination="BYZ-38-t0r" id="j5b-eS-lcS"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="2N5-cV-S7t"/>
                                    <barButtonItem title="Album" id="vrf-Qf-o3Z" userLabel="Album Item">
                                        <connections>
                                            <action selector="pickImageFromAlbum:" destination="BYZ-38-t0r" id="dfq-Lj-5OY"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="jyG-7O-fUG"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Top" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i1w-uc-AxR" userLabel="Top Text Field">
                                <rect key="frame" x="177" y="122" width="60" height="18.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="71Q-FR-baC" userLabel="Bottom Text Field">
                                <rect key="frame" x="177" y="749.5" width="60" height="18.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="42W-sN-2Io" secondAttribute="trailing" id="BbO-D3-3pn"/>
                            <constraint firstItem="71Q-FR-baC" firstAttribute="leading" secondItem="i1w-uc-AxR" secondAttribute="leading" id="Chf-hg-ThV"/>
                            <constraint firstItem="42W-sN-2Io" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ma5-p2-RII"/>
                            <constraint firstItem="3JR-VS-B8J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Pzh-bc-XOD"/>
                            <constraint firstItem="3JR-VS-B8J" firstAttribute="top" secondItem="71Q-FR-baC" secondAttribute="bottom" constant="45" id="Sdz-X2-5by"/>
                            <constraint firstItem="71Q-FR-baC" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Sg6-MA-UFV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xLg-dI-cdP" secondAttribute="trailing" id="TwL-un-ibF"/>
                            <constraint firstItem="xLg-dI-cdP" firstAttribute="top" secondItem="42W-sN-2Io" secondAttribute="bottom" id="Z6T-be-K7G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3JR-VS-B8J" secondAttribute="trailing" id="ey8-oX-etd"/>
                            <constraint firstItem="42W-sN-2Io" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fBb-dW-619"/>
                            <constraint firstItem="xLg-dI-cdP" firstAttribute="bottom" secondItem="3JR-VS-B8J" secondAttribute="top" id="qpr-5L-sfS"/>
                            <constraint firstItem="i1w-uc-AxR" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="smg-1a-5A3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3JR-VS-B8J" secondAttribute="bottom" id="vKy-FB-KT8"/>
                            <constraint firstItem="xLg-dI-cdP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wUt-8D-5SY"/>
                            <constraint firstItem="i1w-uc-AxR" firstAttribute="top" secondItem="42W-sN-2Io" secondAttribute="bottom" constant="34" id="x0a-3H-zVF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="albumButton" destination="vrf-Qf-o3Z" id="bN4-wz-1iG"/>
                        <outlet property="bottomTextField" destination="71Q-FR-baC" id="ebH-KN-zCz"/>
                        <outlet property="bottomToolbar" destination="3JR-VS-B8J" id="3r8-le-WpP"/>
                        <outlet property="cameraButton" destination="iRr-9i-ky6" id="glB-F5-bG4"/>
                        <outlet property="imageView" destination="xLg-dI-cdP" id="A08-tM-S1u"/>
                        <outlet property="shareButton" destination="Ga6-hG-YgZ" id="lOz-VA-BXH"/>
                        <outlet property="topTextField" destination="i1w-uc-AxR" id="eHx-7P-GMg"/>
                        <outlet property="topToolbar" destination="42W-sN-2Io" id="DCA-E3-s0G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="96"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
    </resources>
</document>
